<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kyiv palace</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="company_info">
                <div class="company_title">
                    <img src="img/logo.png" alt="logo">
                    <div class="company_title_desc">
                        <h2>Kyiv palace</h2>
                        <p>est. 2022</p>
                    </div>
                </div>

                <div class="contacts">
                    <p>+380 (99) 999 99 99</p>
                    <p>+380 (67) 777 77 77</p>
                    <a href="#">Обратная связь</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="separator"></li>
                <li><a href="#">Каталог</a></li>
                <li class="separator"></li>
                <li><a href="#">Бронирование и оплата</a></li>
                <li class="separator"></li>
                <li><a href="#">Прайс-лист</a></li>
                <li class="separator"></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>

    <section class="slider_section">
        <div class="container">
        </div>
        <div class="slider">
            <div class="slider_item">
                <img data-lazy="img/building1.jpg" alt="building1">
            </div>
            <div class="slider_item">
                <img data-lazy="img/building2.jpg" alt="building2">
            </div>
            <div class="slider_item">
                <img data-lazy="img/room1.jpg" alt="room1">
            </div>
            <div class="slider_item">
                <img data-lazy="img/room2.jpg" alt="room2">
            </div>
            <div class="slider_item">
                <img data-lazy="img/rooms.jpg" alt="rooms">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="scripts/slick.min.js"></script>
        <script src="scripts/slider.js"></script>
    </section>

    <section class="content_section">
        <div class="container">
            <div class="section_path">
                <a href="#">Главная</a>
                <text> / </text>
                <a href="#">Каталог</a>
                <text> / </text>
                <a href="#" class="selected">Номера excellence</a>
            </div>
            <div class="main_content">
                <div class="side_navbar">
                    <ul class="sections_list">
                        <li>
                            <text class="section_name">Номера prestige</text>
                            <ul class="subsections_list" style="max-height: 0">
                                <li><a class="subsection_name" href="#">1-местные</a></li>
                                <li><a class="subsection_name" href="#">2-местные</a></li>
                                <li><a class="subsection_name" href="#">3-местные</a></li>
                            </ul>
                        </li>
                        <li>
                            <text class="section_name">Номера deluxe</text>
                            <ul class="subsections_list" style="max-height: 0">
                                <li><a class="subsection_name" href="#">1-местные</a></li>
                                <li><a class="subsection_name" href="#">2-местные</a></li>
                                <li><a class="subsection_name" href="#">3-местные</a></li>
                            </ul>
                        </li>
                        <li>
                            <text class="section_name selected">Номера excellence</text>
                            <ul class="subsections_list">
                                <li><a class="subsection_name" href="#">1-местные</a></li>
                                <li><a class="subsection_name selected" href="#">2-местные</a></li>
                                <li><a class="subsection_name" href="#">3-местные</a></li>
                                <li><a class="subsection_name" href="#">Пентхаус</a></li>
                            </ul>
                        </li>
                    </ul>
                    <script src="scripts/side-nav-anim.js"></script>
                </div>
                <div class="catalog_items">

                </div>
            </div>
        </div>
    </section>


</body>
</html>